416	Robert	Abfalterer	robert.abfalterer@bbt-se.com	+43 512 4030	544	+43 664 8216709	BT	Innsbruck	BBT-AT	Robert Abfalterer.jpg	AbRo
383	Stefan	Ahrer	stefan.ahrer@bbt-se.com	+43 512 4030	_PLACEHOLDER_	+43 664 8422018	BA_O	Wolf	BBT-AT	Ahrer_Stefan.jpg	AhSt
129	Thomas	Albarello	thomas.albarello@bbt-se.com	+39 0471 062	244	+39 328 014 7156	PE	Bolzano	BBT-IT	Albarello Thomas.JPG	AlTh
19	Daniel	Alfreider	daniel.alfreider@bbt-se.com	+39 0471 062	241	+39 3311727731	PL	Fortezza	BBT-IT	Daniel Alfreider.jpg	AlDa
346	Andreas	Ambrosi	andreas.ambrosi@bbt-se.com	+43 512 4030	545	+43 664 8216728	PI	Innsbruck	BBT-AT	Andreas Ambrosi.jpg	AmAn
412	Rosella Maria Grazia	Audino	Rosella.Audino@bbt-se.com	+39 0471 062	288	_PLACEHOLDER_	BA_I	Fortezza	BBT-IT	Audino Rosella Maria Grazia.png	AuRo
56	Ugo	Bacchiega	ugo.bacchiega@bbt-se.com	+39 0471 062	240	+39 320 478 3015	BA_I	Bolzano	BBT-IT	Bacchiega Ugo.JPG	BaUg
474	Cristina	Baldini	cristina.baldini@bbt-se.com	+39 0471 062	289	+39 3386585644	BC	Fortezza	BBT-IT	Baldini Cristina.png	BaCr
57	Andrea	Barbari	andrea.barbari@bbt-se.com	+39 0471 062	225 (BZ) / 238 (FZ)	+39 320 478 3007	_PLACEHOLDER_	Fortezza	BBT-IT	Barbari Andrea.JPG	BaAn
287	Emanuele	Barnabei	emanuele.barnabei@bbt-se.com	+39 0471 062	296	+39 3358458861	BA_I	Mauls	BBT-IT	Barnabei Emanuele.JPG	BaEm
358	Arturo	Barovero	arturo.barovero@bbt-se.com	+39 0471 062	241	+39 3346099380	BA_I	Mauls	BBT-IT	Arturo Barovero.jpg	BaAr
268	Esther Maria	Bartel	esther.bartel@bbt-se.com	+43 512 4030	_PLACEHOLDER_	+43 664 8216716	BA_O	Wolf	BBT-AT	Esther Bartel - 2014 10 24.jpg	BaEs
429	Alessandro	Bellante	alessandro.bellante@bbt-se.com	+39 0471 062	282	+39 338 5071287	PE	Bolzano	BBT-IT	Bellante Alessandro.jpg	BeAe
326	Alessandro	Benucci	alessandro.benucci@bbt-se.com	+39 0471 062	203	+39 3666164614	BA_I	Mauls	BBT-IT	Benucci Alessandro.JPG	BeAl
374	Jean-Pierre	Binetruy	Jean-Pierre.Binetruy@bbt-se.com	+43 512 4030	_PLACEHOLDER_	+43 664 8422023	BA_O	Wolf	BBT-AT	Jean-Pierre_BINETRUY.jpg	BiJe
435	Ivan	Boccolari	ivan.boccolari@bbt-se.com	+43 512 4030	_PLACEHOLDER_	+43 664 8422042	BA_O	Wolf	BBT-AT	Ivan Boccolari.jpg	BoIv
302	Filippo	Bonasso	filippo.bonasso@bbt-se.com	+39 0471 062	217	+39 3371102803	VW	Bolzano	BBT-IT	Bonasso Filippo.JPG	BoFi
407	Alessandro	Bonazza	alessandro.bonazza@bbt-se.com	+39 0471 062	253	_PLACEHOLDER_	CO	Bolzano	BBT-IT	Bonazza Alessandro.JPG	BoAl
341	Stefan	Boscheri	stefan.boscheri@bbt-se.com	+43 512 4030	_PLACEHOLDER_	+43 664 8216705	BT	Innsbruck	BBT-AT	Boscheri Stefan.jpg	BoSt
516	Matthias	Brandt	matthias.brandt@bbt-se.com	+43 512 4030	_PLACEHOLDER_	+43 664 8422048	VO	Innsbruck	BBT-AT	Brandt Matthias.jpg	BrMa
